@use '../../config/styling' as *;

.Home {
    text-align: left;
    display: inline-block;
    width: 100vw;
    max-width: 800px;
    position: relative;
    .settingsIcon {
        position: absolute;
        top: 20px;
        right: 30px;
        height: 25px;
        width: 25px;
        transition: .5s;
        cursor: pointer;
        color: rgb(44, 44, 44);
    }
    .settingsIcon:hover {
        transform: rotate(30deg);
        color: rgb(0, 0, 0);
    }
    .header {
        margin-top: 40px;
        font-weight: 800;
        text-align: center;
    }
    .grid {
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        .category {
            width: 320px;
            padding: 0 0 30px 0;
            .divider {
                height: 2px;
                width: 70%;
                margin: 8px 0;
                background: #F1F1F0;
            }
            h1 {
                margin: 0;
            }
            .link {
                margin: 4px 0;
                white-space: nowrap;
                text-decoration: none;
                transition: color .3s;
                color: black;
                .icon {
                    height: 15px;
                    width: 15px;
                    margin: 0 5px -2px 0;
                }
            }
            .link.complete {
                color: black;
            }
            .link.transition {
                color: rgb(243, 166, 0);
            }
            .link.incomplete {
                color: rgb(233, 80, 80);
            }
            .link:hover {
                color: $blue;
            }
        }
    }
}

// Centers grid with one column for mobile users
@media (max-width: 700px) {
    .Home {
        .grid {
            flex-flow: column;
            height: auto !important;
        }
    }
}